---
title: home
---

.centered
  img.logo src="weroes-logo-jan-19.svg" 

  h1 Minimalist Software Development
  h2 Web · Apps · API
  h3 Architecture · AI · Agile
  h4 Ruby · Crystal · Elixir

footer
  img.gravatar src="https://www.gravatar.com/avatar/f3faba69a1c4eb6f7aab1e3d04082714?s=200"
  ul
    li
      a href="mailto:soren@wero.es" target="_blank"
        .icon @
        | soren@wero.es
    li
      a href="callto:+4529903200" target="_blank"
        .icon ✆
        | +45 29 90 32 00
