---
title: Minimalist Software Development
---

.centered data-depth="0.1"
  img.logo.d1 src="weroes-logo-jan-19.svg"

.centered data-depth="0.2" style="margin-top:370px"
  h1.d2 Minimalist Software Development
.centered data-depth="0.3" style="margin-top:470px"
  h2.d3 Web · Apps · API
.centered data-depth="0.4" style="margin-top:520"
  h3.d4 Architecture · AI · Development · UX
.centered data-depth="0.5"  style="margin-top:570"
  h4.d5 Ruby · Elixir · Python
