doctype html
html lang="en" 
  head
    meta charset="utf-8"
    title ="wero.es #{@item[:title]}"
    link href="/stylesheet.css" rel="stylesheet"
    meta content=("Nanoc <%= Nanoc::VERSION %>") name="generator"
  body
    #main.center== yield